spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/player
spring.datasource.username=postgres
spring.datasource.password=1607
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migration/db.changelog.xml
liquibase.secureParsing=false
